// This is the default blocks implementation for the minicart-layout
{
  "minicart.v2": {
    "children": ["minicart-base-content"]
  },
  "minicart-base-content": {
    "blocks": [
      "minicart-product-list",
      "minicart-summary",
      "minicart-empty-state"
    ]
  },
  "minicart-product-list": {
    "blocks": ["product-list"]
  },
  "minicart-summary": {
    "blocks": ["checkout-summary.compact"]
  },

  "checkout-summary.compact": {
    "children": ["summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },
  "flex-layout.col#empty-state": {
    "children": ["rich-text#empty-state"]
  },
  "rich-text#empty-state": {
    "props": {
      "text": "Your cart is empty!"
    }
  }
}
